{
  "brand_name": "AL SYED FRAGRANCE",
  "facebook": "https://www.facebook.com/share/1cag4d8rFp/",
  "logo": "",
  "tagline": "Our goal is to make premium and well-loved fragrances affordable.",
  "whatsapp": "923285760236",
  "instagram": "al_syed_fragrance",
  "hero_offer_text": "🇵🇰 Avail Azadi Offer",
  "hero_offer_enabled": true,
  "email": "alsyedfragrance85@gmail.com"
}
